# LetinService

./: settings.gradle
app/: build.gradle
app/libs/: sdk-xmpp-release.aar
app/src/androidTest/java/com/service/letinvr/letinservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/letinvr/letinservice/api/: API.java  BaseUrl.java  Constant.java  PresenterConstant.java  TranformJson.java
app/src/main/java/com/service/letinvr/letinservice/app/: APP.java
app/src/main/java/com/service/letinvr/letinservice/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/service/letinvr/letinservice/broadcast/: AccountBroadcastReceiver.java  NetWorkChangReceiver.java  ServiceBroadcastReceiver.java
app/src/main/java/com/service/letinvr/letinservice/contract/: LetinContract.java
app/src/main/java/com/service/letinvr/letinservice/moudle/: LetinModel.java  LetinModelImpl.java
app/src/main/java/com/service/letinvr/letinservice/net/: HttpFactroy.java  IHttp.java  OkHttpUtils.java
app/src/main/java/com/service/letinvr/letinservice/presenter/: LetinPresenter.java
app/src/main/java/com/service/letinvr/letinservice/service/: LetinServer.java  LetinServers.java  ServiceOne.java  ServiceTwo.java
app/src/main/java/com/service/letinvr/letinservice/thread/: DiscoverGuardThread.java  DiscoverSaasThread.java
app/src/main/java/com/service/letinvr/letinservice/ui/: MainActivity.java
app/src/main/java/com/service/letinvr/letinservice/utlis/: AESUtils.java  Base64.java  Base64Utils.java  DES.java  LogToFile.java  LogUtlis.java  MacUtils.java  SHA256.java  SLog.java  SPUtils.java  StatusBarUtil.java
app/src/main/java/com/service/letinvr/letinservice/view/: CustomVideoView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/service/letinvr/letinservice/: ExampleUnitTest.java
fj_cmcc_library/: build.gradle
(+38 files in other folders)
